## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/sunrise_shop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= 12345678
server.port=8090
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info

